﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nVentory
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class nVentoryEntities : DbContext
    {
        public nVentoryEntities()
            : base("name=nVentoryEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Contact> Contacts { get; set; }
        public DbSet<ContactType> ContactTypes { get; set; }
        public DbSet<Inventory> Inventories { get; set; }
        public DbSet<Operation> Operations { get; set; }
        public DbSet<Product> Products { get; set; }
    
        public virtual ObjectResult<ReportInventory_Result> ReportInventory()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ReportInventory_Result>("ReportInventory");
        }
    
        public virtual ObjectResult<ReportInv_Result> ReportInv()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ReportInv_Result>("ReportInv");
        }
    }
}
