//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nVentory
{
    using System;
    using System.Collections.Generic;
    
    public partial class Operation
    {
        public int OperationID { get; set; }
        public int ProductID { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<System.DateTime> DateOfOperation { get; set; }
        public Nullable<int> ContactID { get; set; }
        public Nullable<int> ContactTypeID { get; set; }
        public Nullable<int> TransactionTypeID { get; set; }
    }
}
