//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nVentory
{
    using System;
    
    public partial class ReportInv_Result
    {
        public Nullable<System.DateTime> DateOfTransaction { get; set; }
        public string Contact { get; set; }
        public string ContactType { get; set; }
        public string Product { get; set; }
        public Nullable<int> Quantity { get; set; }
    }
}
